* {
  margin: 0;
  font-family: public sans;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
}

p {
  color: hsl(233, 8%, 62%);
}

@media only screen and (max-width: 768px) {
  p {
    padding: 2rem 0;
    line-height: 1.5rem;
    font-weight: 200;
  }

  h1,
  h2,
  h3 {
    color: hsl(218, 86%, 11%);
    font-weight: 200;
  }

  h1 {
    padding-bottom: 0 2rem;
    font-size: 2.5rem;
  }

  h2 {
    font-size: 36px;
    text-align: center;
    padding: 5rem 2rem 2rem;
  }

  h3 {
    padding: 1.5rem 2rem 0;
  }

  .nav-main {
    display: none;
  }

  .action-button {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    height: 5rem;
    z-index: 2;
    padding: 0 1.5rem;
  }

  .burger-button {
    height: auto;
    width: 50%;
    background: white;
    border: none;
    padding-right: 20px;
  }

  .logo-wrapper {
    width: 50%;
    height: auto;
  }

  .button-wrapper {
    width: 100%;
    text-align: right;
  }

  .hero-section-intro-mobile img {
    width: 100%;
  }

  .hero-backround-mockups img {
    width: 100%;
    position: absolute;
    top: -6rem;
  }

  .hero-button {
    display: inline-block;
    text-align: center;
  }

  .hero-text {
    text-align: center;
    padding: 0 2rem 5rem 2rem;
  }

  .action-button {
    border-radius: 50px;
    border-style: none;
    width: 10rem;
    height: 3rem;
    color-interpolation-filters: inherit;
    background: rgb(209, 120, 187);
    background: linear-gradient(
      90deg,
      rgba(209, 120, 187, 1) 0%,
      rgba(55, 168, 65, 1) 0%,
      rgba(0, 212, 255, 1) 100%
    );
    color: hsl(0, 0%, 100%);
  }

  .text-benefits {
    text-align: center;
    padding: 2rem 2rem;
    background-color: hsl(0, 0%, 96%);
  }

  .text-benefits h2 {
    padding-bottom: 0;
  }

  .benefits {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
    text-align: center;
    background-color: hsl(0, 0%, 96%);
  }

  .articles {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 5rem 2rem;
    margin: 0 1rem 2rem 0;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 0 5px 5px;
    overflow-y: scroll;
  }

  .articles p {
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    line-height: 1.3rem;
    text-align: left;
  }

  .articles p:first-of-type {
    font-size: 12px;
  }

  .articles h4 {
    padding: 0.5rem 1.5rem;
    font-weight: 200;
  }

  .articles img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem 0 3rem 0;
    background-color: hsl(233, 26%, 24%);
  }

  .social-media {
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
  }

  .social-media img {
    padding: 1rem 0.5rem;
  }

  .footer-nav {
    flex-basis: 70%;
    text-align: center;
    font-size: 20px;
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    padding: 0;
    text-align: left;
    font-size: 1rem;
  }

  .footer-nav ul {
    text-align: center;
    padding: 0;
  }

  .footer-nav li {
    list-style-type: none;
    padding-top: 1rem;
    color: hsl(0, 0%, 98%);
    font-weight: 200;
  }

  .section-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 2rem;
  }

  .footer-section-button {
    margin: 1rem 0;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 55px;
    padding-bottom: 1.5rem;
    padding-top: 17rem;
  }

  h1,
  h2,
  h3 {
    color: hsl(218, 86%, 11%);
    font-weight: 200;
  }

  h2 {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
  }

  h3 {
    padding: 1.5rem 0;
    text-align: left;
    font-size: 1.5rem;
  }

  .navigation {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    height: 5rem;
    z-index: 2;
  }

  .logo-wrapper {
    color: azure;
    width: 10%%;
    padding-left: 10rem;
  }

  .logo-wrapper img {
    padding: 0;
  }

  .burger-button {
    display: none;
  }

  .nav-main {
    display: flex;
    width: 50%;
    justify-content: center;
  }

  .nav-main ul {
    display: flex;
    color: hsl(233, 8%, 62%);
    font-weight: 200;
    position: relative;
  }

  .nav-main li {
    padding: 0 1rem;
    list-style-type: none;
    position: relative;
  }

  .nav-main a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
  }
  .nav-main a::after {
    position: absolute;
    background: rgb(209, 120, 187);
    background: linear-gradient(
      90deg,
      rgba(209, 120, 187, 1) 0%,
      rgba(55, 168, 66, 1) 0%,
      rgba(0, 212, 255, 1) 97%
    );
    content: "";
    height: 3px;
    width: 0;
    left: 0;
    transition: 0.3s;
    bottom: -30px;
  }

  a:hover::after {
    width: 100%;
  }

  .action-button {
    display: block;
    border-radius: 50px;
    border-style: none;
    width: 10rem;
    height: 3rem;
    color-interpolation-filters: inherit;
    background: rgb(209, 120, 187);
    background: linear-gradient(
      90deg,
      rgba(209, 120, 187, 1) 0%,
      rgba(55, 168, 65, 1) 0%,
      rgba(0, 212, 255, 1) 100%
    );
    color: hsl(0, 0%, 100%);
  }

  .button-wrapper {
    padding-right: 10rem;
  }

  .hero-section-intro-mobile {
    display: none;
  }

  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 10rem;
    height: 47rem;
  }

  .hero-section div {
    text-align: left;
  }

  .hero-text {
    width: 35%;
  }

  .hero-text p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5rem;
    text-align: left;
    padding-bottom: 2rem;
  }

  .action-button:hover {
    opacity: 50%;
  }

  .hero-backround-mockups {
    background-image: url(bg-intro-desktop.svg);
    width: 65%;
    background-position-y: -10rem;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    /* jezeli wylacze overflow to komorka wystaje poza obrys strony w osi x 
      a w osi y ładnie nachodzi na kolejną sekcje. Overflow-y auto ani visible 
      nie daje tego efektu. */
  }

  .hero-backround-mockups img {
    right: -10rem;
    position: absolute;
  }

  .text-benefits {
    grid-column: 1 / 5;
    text-align: left;
    padding: 3rem 0;
    background-color: hsl(0, 0%, 96%);
  }

  .text-benefits p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5rem;
    text-align: left;
    padding-bottom: 3rem;
    background-color: hsl(0, 0%, 96%);
  }

  .benefits {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, auto);
    gap: 1rem;
    padding: 0 10rem 3rem 10rem;
    text-align: left;
    background-color: hsl(0, 0%, 96%);
  }

  .online-banking,
  .simple-budgeting,
  .fast-onboarding,
  .open-api {
    margin: 0 1rem 0 0;
    padding-bottom: 1rem;
    width: 100%;
  }

  .benefits p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;
    padding-bottom: 3rem;
    background-color: hsl(0, 0%, 96%);
  }

  .online-banking {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .simple-budgeting {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .fast-onboarding {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .open-api {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, auto);
    gap: 1rem;
    padding: 2rem 10rem 5rem 10rem;
  }

  .currency {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    overflow-y: scroll;
  }

  .budget {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    overflow-y: scroll;
  }

  .travels {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    overflow-y: scroll;
  }

  .beta-accounts {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    overflow-y: scroll;
  }

  .articles h2 {
    padding: 3rem 0;
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .articles p {
    padding: 0.5rem 1.2rem;
    font-size: 12px;
    font-weight: 200;
    line-height: 1.3rem;
  }

  .articles p:first-of-type {
    font-size: 10px;
    padding: 1.5rem 1.2rem 0 1.2rem;
  }

  .articles h4 {
    padding: 0.5rem 1.2rem;
    font-weight: 200;
  }

  .articles h4:hover {
    color: hsl(126, 64%, 70%);
  }

  .articles img {
    width: 100%;
    height: 45%;
    padding: 0 0;
    border-radius: 5px 5px 0 0;
  }

  .footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 2rem 0 3rem 0;
    position: relative;
    background-color: hsl(233, 26%, 24%);
  }

  .footer p {
    padding: 1.5rem 0;
    color: hsl(233, 8%, 62%);
  }

  .social-media {
    flex-direction: column;
    display: flex;
    padding: 0 0 0rem 10rem;
    justify-content: space-around;
  }

  .footer-nav {
    flex-basis: 70%;
    font-size: 20px;
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    column-count: 2;
    padding: 0 0 0 5rem;
    text-align: left;
    font-size: 1rem;
  }

  .footer li {
    list-style-type: none;
    padding-top: 1rem;
    color: hsl(0, 0%, 98%);
    font-weight: 200;
  }

  li:hover {
    color: hsl(126, 64%, 70%);
  }

  .social-media-icon:hover,
  .social-media-icon:focus {
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg)
      brightness(118%) contrast(119%);
  }

  .footer-button {
    justify-content: space-around;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    align-items: end;
    padding-right: 10rem;
  }

  .section-button p {
    padding: 0;
  }

  .footer-section-button {
    margin: 1rem 0;
  }
}
